# projetos-programa-o

./: .gitignore  README.md
Compiladores/ficha1c/: ex1.c  ex2.c  interp.c
Compiladores/ficha2c/: lex.yy.c  lexer.l  lexer.x
Compiladores/trabalho/: C0  C0.c
DAA/aula1/: arranjadinhos.java  vida.java
DAA/aula2/: bakugan.java
DAA/aula3/: CustomSort.java  cobertura.java  soma.java
DAA/aula6/: ViagemAulas.java  celulas.java  corridas.java  dijkstra.java  edmondskarp.java  redblack.java
Data_analysis/Work2_Data_analysis/: analysis.py  clean_data.csv  database.db  queries.sql  report.txt
Data_analysis/Work_Data_analysis/: analysis.py  queries.sql  raw_data.csv  report.txt
Data_analysis/sales_analysis/: analysis.py  data.csv  database.db  queries.sql
Desenho_e_Análise_de_Algoritmos/aula1/: arranjadinhos.java  matriculas.java  vida.java
Desenho_e_Análise_de_Algoritmos/aula2/: area.java  bakugan.java
Desenho_e_Análise_de_Algoritmos/aula3/: alieanigena.java  cobertura.java  moedas.java  piramides.java  sapateiro.java  soma.java  sort.java  viagem.java
Desenho_e_Análise_de_Algoritmos/aula6/: BFS.java  BST.java  BuracosNegros.java  ClubeLivros.java  DFS.java  Fibra.java  LigacoesAereas.java  Main.java  OrdemRara.java  RedeBiologica.java  Sardas.java  ViagemAulas.java  bakugans.java  bipartidos.java  celulas.java  corridas.java  redblack.java  redes.java
Desenho_e_Análise_de_Algoritmos/natal/: natal.java
Estrutura_de_Dados/aula1/: Hello.java  Hello.py  Numbers.java  Primes.java  Sieve.java  Square.java  Strings.java
Estrutura_de_Dados/aula10/: Contagem_de_Células.java  ED200.java  PlayList.java  PlaylistOptima.java  TSP.java  TestFloodFill.java  TestMax.java  TestPerm.java  TestReverse.java  TestSets.java  TestSum.java  pokemons.java
Estrutura_de_Dados/aula11/: BSTMap.java  BSTMapNode.java  BSTNode.java  BSTree.java  BTNode.java  BTree.java  DNode.java  DoublyLinkedList.java  LibBTree.java  LinkedListQueue.java  LinkedListStack.java  MinHeap.java  MyQueue.java  MyStack.java  TestBSTMap.java  TestBSTree.java  TestBTree.java  TestCompare.java  TestMinHeap.java  TestSort.java  TestTeams.java  contagem.java  leiloes.java  palavras.java  somas.java
Estrutura_de_Dados/aula2/: Count.java  Estatisticas.java  Losango.java  Palindromos.java  ReadNumbers.java  Sum.java  TestAluno.java  TestGeometry.java  TestMatrix.java  galo.java
Estrutura_de_Dados/aula4/: Galo.java  sopa_letras.java  vida.java
Estrutura_de_Dados/aula5/: ArrayListIntSet.java  BigNumber.java  IntSet.java  MyIntSet.java  TestSet.java
Estrutura_de_Dados/aula6/: Node.java  SinglyLinkedList.java  TestSinglyLinkedList.java
Estrutura_de_Dados/aula7/: DNode.java  (+18 more)
ExSQL/: exercicios1.sql  loja_online.sql
QA_Automation/E-commerce_Automation_Framework/: pom.xml  testng.xml
QA_Automation/E-commerce_Automation_Framework/src/main/java/api/: ApiClient.java
QA_Automation/E-commerce_Automation_Framework/src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
QA_Automation/E-commerce_Automation_Framework/src/main/java/utils/: ConfigReader.java  DriverFactory.java  JsonUtils.java  WaitUtils.java
QA_Automation/E-commerce_Automation_Framework/src/test/java/data/: TestData.java
QA_Automation/E-commerce_Automation_Framework/src/test/java/tests/: BaseTest.java
QA_Automation/E-commerce_Automation_Framework/src/test/java/tests/api/: ApiTests.java
QA_Automation/E-commerce_Automation_Framework/src/test/java/tests/web/: CheckoutTests.java  LoginTests.java
QA_Automation/E-commerce_Automation_Framework/src/test/resources/: config.properties
QA_Automation/testar_carrinho_compras/: pom.xml  testng-regression.xml  testng-smoke.xml
QA_Automation/testar_carrinho_compras/src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
QA_Automation/testar_carrinho_compras/src/main/java/utils/: DriverFactory.java  WaitUtils.java
QA_Automation/testar_carrinho_compras/src/test/java/tests/: BaseTest.java  CartTests.java  LoginTests.java
Tecnologia_Web/: canvas2.css  canvas2.html  canvas2.js  counter.css  counter.html  counter.js  galo.css  galo.html  galo.js  janela.html  rato.html  teclado.html  trabalho.html  widget.html
Trabalho_Tecnologia_Web/: index.html  index.js  ranking.json  request.js  script.js  style.css  users.json
trabalhoIA/: Main.java  algs.java
(+399 files in other folders)
